# zk_rpc

zk_client/: pom.xml
zk_client/src/main/java/com/quanle/client/: RpcClientBootstrap.java
zk_client/src/main/java/com/quanle/client/consumer/: RpcConsumer.java
zk_client/src/main/java/com/quanle/client/handler/: UserClientHandler.java
zk_common/: pom.xml
zk_common/src/main/java/com/quanle/core/code/: RpcDecoder.java  RpcEncoder.java
zk_common/src/main/java/com/quanle/core/rpc/: RpcRequest.java
zk_common/src/main/java/com/quanle/core/serial/: Serializer.java
zk_common/src/main/java/com/quanle/core/serial/impl/: JSONSerializer.java
zk_common/src/main/java/com/quanle/core/service/: IUserService.java
zk_common/src/main/java/com/quanle/core/util/: ClassUtils.java  NettyConstant.java  ZkConstant.java
zk_common/src/main/java/com/quanle/core/zk/: IRegister.java  ServiceConfig.java  ZkClient.java  ZkInfo.java  ZkNodeInfo.java  ZkRegister.java
zk_server1/: pom.xml
zk_server1/src/main/java/com/quanle/server1/: RpcServerBootstrap.java
zk_server1/src/main/java/com/quanle/server1/handler/: UserServerHandler.java
zk_server1/src/main/java/com/quanle/server1/service/impl/: UserServiceImpl.java
zk_server2/: pom.xml
zk_server2/src/main/java/com/quanle/server2/: RpcServerBootstrap.java
zk_server2/src/main/java/com/quanle/server2/handler/: UserServerHandler.java
zk_server2/src/main/java/com/quanle/server2/service/: AnnotationService.java
zk_server2/src/main/java/com/quanle/server2/service/impl/: UserServiceImpl.java
